# POSTGRESQL
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/fast_order?currentSchema=fast_order_schema
SPRING_DATASOURCE_USERNAME=your_user
SPRING_DATASOURCE_PASSWORD=your_password

# SECURITY
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=admin

# JWT
SECRET_KEY=62d84588dd8e4b359...
TIME_EXPIRATION=86400000